{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "stack: run all",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "ops/compose/run-all.ps1"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "stack: stop all",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "ops/compose/stop-all.ps1"
      ],
      "problemMatcher": []
    }
  ]
}
